In [1]:
import pandas as pd

In [2]:
csvData = pd.read_csv("telco-customer-churn.csv")

In [3]:
def difference(arr):
    return arr.max() - arr.min()

In [4]:
grouped = csvData.groupby([csvData['InternetService'],csvData['gender']])
grouped_charge = grouped['MonthlyCharges']
grouped_charge.agg(['min','max',difference])

                          min     max  difference
InternetService gender
DSL             Female  23.90   94.80       70.90
                Male    23.45   92.30       68.85
Fiber optic     Female  68.65  118.75       50.10
                Male    67.75  118.35       50.60
No              Female  18.40   26.90        8.50
                Male    18.25   26.45        8.20

In [5]:
securityDF = csvData['OnlineSecurity'].groupby([csvData['SeniorCitizen'],csvData['OnlineSecurity']])
securityDF.agg(['count'])

                                   count
SeniorCitizen OnlineSecurity
0             No                    2690
              No internet service   1474
              Yes                   1737
1             No                     808
              No internet service     52
              Yes                    282

In [6]:
tenure = csvData.groupby([csvData['Churn'],csvData['InternetService']])
tenure = tenure['tenure']
tenure.agg(['min','max',difference])

                       min  max  difference
Churn InternetService
No    DSL                0   72          72
      Fiber optic        1   72          71
      No                 0   72          72
Yes   DSL                1   72          71
      Fiber optic        1   72          71
      No                 1   61          60